NODE_ENV=development
PORT=12000
JWT_SECRET=_because_i_love_my_laptop
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://localhost:27017/taxi_service
MONGO_URI_TESTS=mongodb://localhost:27017/taxi_service
MASTER_ACCOUNT_NUMBER=1000
MASTER_ACCOUNT_PASSWORD=admin

SECRET=kiss_of_death_my_girlfriend_cheats_alot_because_i_love_my_laptop
PAYSTACKSECRET=PUT_YOURS
PAYSTACKPUBLICKEY=PUT_YOURS
MONGO_DB_USER=PUT_YOURS
MONGO_DB_PASSWORD=PUT_YOURS
MONGO_DATABASE_URL=mongodb://localhost:27017/taxi_service   
MONGO_DATABASE_HEROKU=mongodb://localhost:27017/taxi_service
MONGO_DATABASE_TRAVIS=mongodb://localhost:27017/taxi_service
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017

FACEBOOK_APP_ID=PUT_YOURS
FACEBOOK_APP_SECRET=PUT_YOURS
FACEBOOK_CALLBACK=http://localhost:12000/api/v1/auth/facebook/callback

GOOGLE_CLIENT_ID=PUT_YOURS
GOOGLLE_SECRETE_ID=PUT_YOURS
GOOGLE_CALL_BACK=http://localhost:12000/api/v1/auth/google/callback

APPLICATION_GMAIL=juwavictor@gmail.com
APPLICATION_GMAIL_PASSWORD=PUT_YOURS
ADMIN_EMAIL=PUT_YOURS
ADMIN_EMAIL_PASSWORD=PUT_YOURS
SEND_GGRID=PUT_YOURS
SENDGRID_USERNAME=saladinjake
SENDGRID_PASSWORD=PUT_YOURS

AWS_ACCESS_KEY_ID=PUT_YOURS
AWS_SECRET_ACCESS_KEY=PUT_YOURS



# Gmail SMTP server Configuration
GMAIL_SERVICE_NAME=gmail
GMAIL_SERVICE_HOST=smtp.google.com
GMAIL_SERVICE_SECURE=false
GMAIL_SERVICE_PORT=587
GMAIL_USER_NAME=PUT_YOURS #(GMAIL_USER_NAME=juwavictor@gmail.com)
GMAIL_USER_PASSWORD=PUT_YOURS

# SMTP service configuration
SMTP_SERVICE_HOST=mail.YOURCOMPANY.com
SMTP_SERVICE_SECURE=true
SMTP_SERVICE_PORT=465
SMTP_USER_NAME=PUT_YOURS #(SMTP_USER_NAME=tester@PUT_YOURS.com)
SMTP_USER_PASSWORD=PUT_YOURS
